<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="preload" as="style" />
	<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet" />
	<meta charset="UTF-8">
	<meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0">
	<title>Create New Paste</title>
	<style>
		body {
			background: #000;
			display: flex;
			justify-content: center;
			text-align: center;
			align-items: center;
			color: #fff;
			font-family: "JetBrains Mono", monospace;
		}

		textarea {
            box-sizing: border-box;
			background: #000;
			border: #222 solid 1px;
			color: #fff;
			padding: 7px;
			border-radius: 8px;
			resize: both;
			width: 80vw;
			height: 80vh;
			font-size: 1.4vh;
		}

		textarea::placeholder {
			color: #eee;
		}

		button {
			border-radius: 5px;
			padding: 15px;
			cursor: pointer;
			display: inline-block;
			background: #000;
            color: #fff;
            border: #222 solid 1px;
			text-align: center;
			text-decoration: none;
            font-size: 5vh;
            transition: background-color 250ms linear;
            margin-top: 20px;
		}

        button:hover {
            background: #111;
        }
	</style>
</head>

<body>
	<form action="/" method="POST" enctype="multipart/form-data">
		<div class="wrapper">
			<textarea placeholder="Paste your text here...." name="contents" rows="20" cols="50"></textarea>
		</div>
		<button type="submit">Paste</button>
		<div class="wrapper">
                <p>Pastes expire after one week.</p>
		<p>By clicking the above button, you consent to the use and publishing of the contents of the paste under GDPR.</p>
	</div>
	</form>
</body>

</html>
